<!DOCTYPE html>
<html>
<head>
	<title>Rooms</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="config.js"></script>
</head>
<style type="text/css">
	body{
		position: absolute;
	}
	.content{
		position: relative;
		box-sizing: border-box;
		float: left;
	}
	p{
		background-color: black;
		color: white; 
		position: relative;
		display: inline-block;
		/*text-align: center;
		border-radius: 20px;
		height: 35px;*/
	}
</style>
<body>
	<h1>Oak</h1>
	<button onclick="getHotels('oak',1,7)">1</button> <button onclick="getHotels('oak',8,14)">2</button>
	<div class="header">
		<p  style="left: 100px;">Room Number</p>
		<p 	style="left: 200px;">1</p>
		<p 	style="left: 300px;">2</p>
		<p  style="left: 400px;">3</p>
		<p  style="left: 500px;">4</p>
		<p  style="left: 600px;">5</p>
		<p  style="left: 700px;">6</p>
		<p  style="left: 800px;">7</p>
	</div>
	<div class="content">
		<div id="1">
		</div>
		<div id="2">
		</div>
	</div>

	<h1>Maple</h1>
	<button onclick="getHotels('maple',1,7)">1</button> <button onclick="getHotels('maple',8,14)">2</button>
	<div class="header">
		<p  style="left: 100px;">Room Number</p>
		<p 	style="left: 200px;">1</p>
		<p 	style="left: 300px;">2</p>
		<p  style="left: 400px;">3</p>
		<p  style="left: 500px;">4</p>
		<p  style="left: 600px;">5</p>
		<p  style="left: 700px;">6</p>
		<p  style="left: 800px;">7</p>
	</div>
	<div class="content">	
		<div id="3"></div>
		<div id="4"></div>
		<div id="5"></div>		
	</div>
</body>
</html>